.App {
  background-color: black;
  text-align: center;
  color: #f5c04e;
  height: 100% 
}

.empty {
  height: 100vh;
  content: '';
  background-color: black;
  position: absolute;
  width: 100vw;
  z-index: -1;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 15px 0;
}

nav>img {
  height: 30px;
}

.ul {
  display: flex;
  list-style: none;
  gap: 10px;
}

.ul>li>a {
  text-decoration: none;
  color: #E4C2C6;
  /* text-transform: uppercase; */
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50vw;
  height: 35vh;
}

.inp {
  width: 80%;
  height: 50px;
  font-size: large;
  border-radius: 5px;
  padding: 0 12px;
}

.infos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}


@media screen and (max-width: 420px) {
  .products  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .copyright {
    font-size: x-small;
  }

  .infos {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .inp {
    width: 80%;
    font-size: small;
  }
.footer {
  padding: 2px;
  display: flex;

  justify-content: center;
  align-items: center;
}

}